{
  "name": "fec-main",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "webpack serve",
    "build": "webpack --watch",
    "compileCSS": "postcss src/styles.css -o dist/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharinganTech/FEC-Main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharinganTech/FEC-Main/issues"
  },
  "homepage": "https://github.com/SharinganTech/FEC-Main#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs": "^0.0.1-security",
    "jest": "^29.5.0",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.5.0",
    "nightwatch": "^2.6.18",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.0.1",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  }
}
